<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="5ed792416f844b9ab54270a05aedfe93" Name="Diagram1">
        <EntityTypeShape EntityType="EcomAppDataModel.OrderItem" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="EcomAppDataModel.Order" Width="1.5" PointX="0.75" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="EcomAppDataModel.Product" Width="1.5" PointX="0.75" PointY="5" IsExpanded="true" />
        <AssociationConnector Association="EcomAppDataModel.FK__OrderItem__ORDER__403A8C7D" ManuallyRouted="false" />
        <AssociationConnector Association="EcomAppDataModel.FK__OrderItem__PRODU__412EB0B6" ManuallyRouted="false" />
        <EntityTypeShape EntityType="EcomAppDataModel.CUSTOMER" Width="1.5" PointX="3.375" PointY="4.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>